<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <CommandText>/*----------------------------------------------
Description:
SQL query to select schema, table, column names and 
descriptions from the system catalog

Author: Ravi Gudlavalleti

Date: 
Orignal date unknown
3/13/2018 Added to github 
----------------------------------------------*/

SELECT tbl.object_id, 
	sch.name as [Schema Name],
	tbl.name [Table Name], 
	col.column_id [Column Id],
	col.name [Column Name], 
	CASE 
		WHEN typ.name IN ('varchar', 'char', 'nvarchar', 'nchar') 
			THEN CONCAT(typ.name, ' (', cast(col.max_length as varchar(10)), ')')
		WHEN typ.name IN ('decimal', 'numeric') 
			THEN CONCAT(typ.name, ' (', cast(col.precision as varchar(3)), ', ', cast(col.scale as varchar(3)), ')')
		ELSE typ.name
	END as [Data Type],
	CASE 
		WHEN col.is_nullable = 1 
		THEN 'Y' 
		ELSE 'N' 
	END as [Is Nullable],
	exp.value as [Column Description],
	expst.value as [Table Description]
from sys.tables tbl
INNER JOIN sys.schemas sch 
	ON sch.schema_id = tbl.schema_id
LEFT OUTER JOIN sys.columns col 
	ON tbl.object_id = col.object_id
LEFT OUTER JOIN sys.types typ 
	ON typ.user_type_id = col.user_type_id
LEFT OUTER JOIN sys.extended_properties exp 
	ON exp.major_id = tbl.object_id 
	and exp.minor_id = col.column_id
	and exp.name = 'MS_Description'
LEFT OUTER JOIN sys.extended_properties expst 
	ON expst.major_id = tbl.object_id 
	and expst.minor_id = 0 
	and exp.name = 'MS_Description'
WHERE [type] = 'U'
	AND tbl.name &lt;&gt; '__RefactorLog'
ORDER BY sch.[name], tbl.[Name], col.column_id</CommandText>
    </Query>
    <Fields>
      <Field Name="Schema_Name">
        <DataField>Schema Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="object_id">
        <DataField>object_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Table_Name">
        <DataField>Table Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Data_Type">
        <DataField>Data Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Column_Id">
        <DataField>Column Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Is_Nullable">
        <DataField>Is Nullable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Column_Name">
        <DataField>Column Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Column_Description">
        <DataField>Column Description</DataField>
        <rd:TypeName>System.Object</rd:TypeName>
      </Field>
      <Field Name="Table_Description">
        <DataField>Table Description</DataField>
        <rd:TypeName>System.Object</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>