<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <CommandText>/*
Query credit:
http://sqlhints.com/tag/get-list-of-all-of-the-user-databases/
*/

SELECT name as [Database Name]
FROM SYS.DATABASES
WHERE name NOT IN ('master', 'model', 'msdb', 'tempdb', 'resource',
       'distribution' , 'reportserver', 'reportservertempdb')</CommandText>
    </Query>
    <Fields>
      <Field Name="Database_Name">
        <DataField>Database Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>